/*本来的题目没说清楚，以为1也属于，然后为了包含这个特殊情况又力求代码简介想了一会（见代码片段1）。
结果后来查了才知道完数不包含1，= =那不太简单了吗（见代码片段2）*/

1：
void  main(){
	int	n,i,j;
	for(j=1;j<=1000;j++){
		n=0;
		for(i=1;i<=(j+1)/2;i++){     //唯一的区别，当要包含1时这样处理，不用1时如下小于j即可
			if(j%i==0){
				n+=i;
			}
		}
		if(n==j)
			printf("%d ",n);
	}
}

2：
void  main(){
	int	n,i,j;
	for(j=1;j<=1000;j++){
		n=0;
		for(i=1;i<j;i++){
			if(j%i==0){
				n+=i;
			}
		}
		if(n==j)
			printf("%d ",n);
	}
}
